{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "echo building"
  },
  "deploy": {
    "startCommand": "echo starting!",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "never",
    "restartPolicyMaxRetries": 10
  },
  "environments": {
    "production": {
      "deploy": {
        "startCommand": "echo starting production!"
      }
    }
  }
}